# commonlib

./: build.gradle
src/androidTest/java/com/wangduoyu/lib/commonlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wangduoyu/lib/commonlib/base/recyclerview/: BaseHeaderAdapter.java  BaseRecyclerAdapter.java  CommonViewHolder.java  ItemClickCallBack.java  ViewAbstract.java
src/main/java/com/wangduoyu/lib/commonlib/base/repository/: AppExecutors.java  BaseRepository.java  NameRunnable.java  QueryParam.java
src/main/java/com/wangduoyu/lib/commonlib/base/ui/: BaseActivity.java
src/main/java/com/wangduoyu/lib/commonlib/http/: RetrofitClient.java  Urls.java
src/main/java/com/wangduoyu/lib/commonlib/http/interceptor/: BaseInterceptor.java
src/main/java/com/wangduoyu/lib/commonlib/utils/: LogUtils.java  ResourcesUtils.java
src/main/java/com/wangduoyu/lib/commonlib/widget/: GridSpacingItemDecoration.java  MyActionBar.java
src/main/java/com/wangduoyu/lib/commonlib/widget/loading/: Indicator.java  LoadingIndicatorView.java
src/main/java/com/wangduoyu/lib/commonlib/widget/loading/indicators/: LineScaleIndicator.java  LineScalePulseOutIndicator.java
src/main/java/com/wangduoyu/lib/commonlib/widget/placeholder/: EmptyView.java  PlaceHolderView.java
src/main/res/layout/: base_actionbar_dft.xml  empty_view.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/wangduoyu/lib/commonlib/: ExampleUnitTest.java
