apply plugin: 'com.android.library'

def deps = rootProject.ext.app
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    //   implementation fileTree(dir: 'libs', include: ['*.jar'])

    //引入AndroidX吧,替换掉support包
//    api 'androidx.appcompat:appcompat:1.1.0'
//    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation deps.recyclerView

    // ViewModel and LiveData
    api deps.lifecycle

    def paging_version = "2.1.0"
    api deps.paging

    // Retrofit2 + okHttp3 + RxJava2
    api deps.retrofit
    api deps.rxjava
    api deps.rxandroid
    api deps.retrofit
    api deps.retrofit_converter_gson
    api deps.retrofit_converter_scalars
    api deps.retrofit2_rxjava2_adapter
    api deps.okhttp
    api deps.okhttp_logging_interceptor

    // api 'com.squareup.retrofit2:converter-simplexml:2.3.0'

    // GSON
    // api 'com.google.code.gson:gson:2.8.0'

    //https://github.com/scwang90/SmartRefreshLayout
    //   api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'


}
